[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 1024, 0 )

[node name="BORDER" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
